<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>クリーンアップ ウィザードにより IIS のプロセスがクラッシュする | Japan Microsoft Configuration Manager Support Team Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="こんにちは。WSUS サポート チームです。 Windows Server 2012 もしくは Windows Server 2012 R2 上の WSUS サーバーにおいてクリーンアップ ウィザードを実行した際に、以下のイベントが記録されて IIS のプロセスがクラッシュするという事象が報告されています。  12345ログの名前: システムソース: Microsoft-Windows-WASイベ">
<meta property="og:type" content="article">
<meta property="og:title" content="クリーンアップ ウィザードにより IIS のプロセスがクラッシュする">
<meta property="og:url" content="https://jpmem.github.io/blog/wsus/2015-06-03_01/index.html">
<meta property="og:site_name" content="Japan Microsoft Configuration Manager Support Team Blog">
<meta property="og:description" content="こんにちは。WSUS サポート チームです。 Windows Server 2012 もしくは Windows Server 2012 R2 上の WSUS サーバーにおいてクリーンアップ ウィザードを実行した際に、以下のイベントが記録されて IIS のプロセスがクラッシュするという事象が報告されています。  12345ログの名前: システムソース: Microsoft-Windows-WASイベ">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2015-06-03_01/2015-06-03_01_1.png">
<meta property="article:published_time" content="2015-06-02T15:00:00.000Z">
<meta property="article:modified_time" content="2023-03-28T08:06:41.342Z">
<meta property="article:author" content="Japan Microsoft Configuration Manager Support Team">
<meta property="article:tag" content="WSUS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jpmem.github.io/blog/wsus/2015-06-03_01/2015-06-03_01_1.png">
  
    <link rel="alternate" href="../../atom.xml" title="Japan Microsoft Configuration Manager Support Team Blog" type="application/atom+xml">
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="../../icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../icons/favicon-16x16.png">
    <link rel="manifest" href="../../icons/site.webmanifest">
    <link rel="mask-icon" href="../../icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../../icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="../../icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="site-header-logo"></div>
  <div id="site-header-blog-wrapper"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../index.html" id="logo">Japan Microsoft Configuration Manager Support Team Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../index.html" id="subtitle">日本マイクロソフト Microsoft Configuration Manager / Windows 365 / WSUS サポート チームのブログです。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../archives">Archives</a>
        
          <a class="main-nav-link" href="../../https:/cssjpn.github.io/">サポート情報</a>
        
          <a class="main-nav-link" href="../../https:/techcommunity.microsoft.com/t5/configuration-manager-blog/bg-p/ConfigurationManagerBlog">US Configuration Manager Blog</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jpmem.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-wsus/2015-06-03_01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2015-06-02T15:00:00.000Z" itemprop="datePublished">2015-06-03</time>
</a>
    <!--  -->
  </div>
  <div class="article-inner">
    
    
      <header class="article-header-single">
        
  
    <h1 class="article-title" itemprop="name">
      クリーンアップ ウィザードにより IIS のプロセスがクラッシュする
    </h1>
  

      </header>
      <div class="article-share">
        Last Update:
        <a href="" class="article-date-single">    
    
    <time datetime="2015-06-02T15:00:00.000Z" itemprop="dateUpdated">2015-06-03</time>
    
</a>
      </div>
    
    <div class="article-entry" itemprop="articleBody" style="overflow-wrap: break-word">
      
        <p>こんにちは。WSUS サポート チームです。</p>
<p>Windows Server 2012 もしくは Windows Server 2012 R2 上の WSUS サーバーにおいてクリーンアップ ウィザードを実行した際に、以下のイベントが記録されて IIS のプロセスがクラッシュするという事象が報告されています。</p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ログの名前: システム</span><br><span class="line">ソース: Microsoft-Windows-WAS</span><br><span class="line">イベント ID: 5011</span><br><span class="line">レベル: 警告</span><br><span class="line">説明: アプリケーション プール &#x27;WsusPool&#x27; に使われているプロセスでWindows プロセス アクティブ化サービスとの通信に重大なエラーが発生しました。プロセス ID は &#x27;xxxx&#x27; でした。</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ログの名前: アプリケーション</span><br><span class="line">ソース: ASP.NET 4.0.30319.0</span><br><span class="line">イベント ID: 1325</span><br><span class="line">レベル: エラー</span><br><span class="line">説明: ハンドルされていない例外が発生し、処理が中止されました。</span><br><span class="line">Application ID: /LM/W3SVC/xxxxx/ROOT/ServerSyncWebService</span><br><span class="line">Process ID: xxxx</span><br><span class="line">Exception: System.NullReferenceException</span><br><span class="line">Message: オブジェクト参照がオブジェクト インスタンスに設定されていません。</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ログの名前: アプリケーション</span><br><span class="line">ソース: .NET Runtime</span><br><span class="line">イベント ID: 1026</span><br><span class="line">レベル: エラー</span><br><span class="line">説明: アプリケーション:w3wp.exe フレームワークのバージョン: v4.0.30319</span><br><span class="line">説明: ハンドルされない例外のため、プロセスが中止されました。</span><br><span class="line">例外情報: System.NullReferenceException</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ログの名前: アプリケーション</span><br><span class="line">ソース: Application Error</span><br><span class="line">イベント ID: 1000</span><br><span class="line">レベル: エラー</span><br><span class="line">説明: 障害が発生しているアプリケーション名: w3wp.exe</span><br><span class="line">障害が発生しているモジュール名: KERNELBASE.dl</span><br><span class="line">例外コード: 0xe0434352</span><br></pre></td></tr></table></figure>

<hr>
<p>本現象は Windows Server 2012 / 2012 R2 の不具合により発生することが確認されております。</p>
<p>具体的には、Windows Server 2012 / 2012 R2 上で実行されている WSUS サーバーにて、[不要な更新プログラムと更新プログラムのリビジョン] のクリーンアップを実行した際に本現象が発生することがあります。</p>
<p><img src="/blog/wsus/2015-06-03_01/2015-06-03_01_1.png" alt="WSUS サーバー クリーンアップ ウィザード"></p>
<p>この状況に合致する場合には、以下の対処をご検討ください。</p>
<h2 id="対処方法"><a href="#対処方法" class="headerlink" title="対処方法"></a>対処方法</h2><h3 id="Windows-Server-2012-R2-の場合"><a href="#Windows-Server-2012-R2-の場合" class="headerlink" title="Windows Server 2012 R2 の場合"></a>Windows Server 2012 R2 の場合</h3><p>Windows Server 2012 R2 においては、更新プログラム <a target="_blank" rel="noopener" href="https://support.microsoft.com/en-us/kb/3000850">KB3000850</a> に本問題に対する修正が含まれております。本更新プログラムの適用をご検討ください。詳細は以下の技術情報で公開しております。</p>
<p><a target="_blank" rel="noopener" href="https://support.microsoft.com/en-us/kb/3000481">WSUS database is not cleared correctly after you run Server Cleanup Wizard on a Windows Server 2012 R2-based WSUS server</a></p>
<h3 id="Windows-Server-2012-の場合"><a href="#Windows-Server-2012-の場合" class="headerlink" title="Windows Server 2012 の場合"></a>Windows Server 2012 の場合</h3><p>Windows Server 2012 において、残念ながら現時点では問題に対する修正が行われておりません。この場合、[不要な更新プログラムと更新プログラムのリビジョン] のクリーンアップを分割して実行することで現象を回避できる場合があります。</p>
<p>WSUS コンソールのクリーンアップ ウィザードで実行する場合、[不要な更新プログラムと更新プログラムのリビジョン] はすべてまとめて処理が行われますが、これを PowerShell のスクリプトで実行することにより、不要な [更新プログラム] と [更新プログラムのリビジョン] に分割して実行することが可能です。</p>
<p>ベースとなる PowerShell スクリプトは以下のスクリプト センターにて公開しております。</p>
<p><a target="_blank" rel="noopener" href="https://gallery.technet.microsoft.com/ScriptCenter/fd39c7d4-05bb-4c2d-8a99-f92ca8d08218/">WSUS Cleanup</a></p>
<p>このスクリプトにおいて、CompressUpdates が期限切れの [更新プログラムのリビジョン] を削除する処理、CleanupObsoleteUpdates が期限切れの [更新プログラム] を削除する処理にあたります。</p>
<p>該当する処理以外をコメント アウトすることで、各処理を個別に分割して実行可能です。</p>
<p>以下は、CompressUpdates のみを実行する例です。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[reflection.assembly]::LoadWithPartialName(&quot;Microsoft.UpdateServices.Administration&quot;)`</span><br><span class="line">| out-null</span><br><span class="line">$wsus = [Microsoft.UpdateServices.Administration.AdminProxy]::GetUpdateServer();</span><br><span class="line">$cleanupScope = new-object Microsoft.UpdateServices.Administration.CleanupScope;</span><br><span class="line">#$cleanupScope.DeclineSupersededUpdates = $true      </span><br><span class="line">#$cleanupScope.DeclineExpiredUpdates         = $true</span><br><span class="line">#$cleanupScope.CleanupObsoleteUpdates     = $true</span><br><span class="line">$cleanupScope.CompressUpdates                  = $true</span><br><span class="line">#$cleanupScope.CleanupObsoleteComputers = $true</span><br><span class="line">#$cleanupScope.CleanupUnneededContentFiles = $true</span><br><span class="line">$cleanupManager = $wsus.GetCleanupManager();</span><br><span class="line">$cleanupManager.PerformCleanup($cleanupScope);</span><br></pre></td></tr></table></figure>

<p>以下は、CleanupObsoleteUpdates のみを実行する例です。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[reflection.assembly]::LoadWithPartialName(&quot;Microsoft.UpdateServices.Administration&quot;)`</span><br><span class="line">| out-null</span><br><span class="line">$wsus = [Microsoft.UpdateServices.Administration.AdminProxy]::GetUpdateServer();</span><br><span class="line">$cleanupScope = new-object Microsoft.UpdateServices.Administration.CleanupScope;</span><br><span class="line">#$cleanupScope.DeclineSupersededUpdates = $true      </span><br><span class="line">#$cleanupScope.DeclineExpiredUpdates         = $true</span><br><span class="line">#$cleanupScope.CleanupObsoleteUpdates     = $true</span><br><span class="line">#$cleanupScope.CompressUpdates                  = $true</span><br><span class="line">$cleanupScope.CleanupObsoleteComputers = $true</span><br><span class="line">#$cleanupScope.CleanupUnneededContentFiles = $true</span><br><span class="line">$cleanupManager = $wsus.GetCleanupManager();</span><br><span class="line">$cleanupManager.PerformCleanup($cleanupScope);</span><br></pre></td></tr></table></figure>

<h4 id="参考情報"><a href="#参考情報" class="headerlink" title="参考情報"></a>参考情報</h4><p>なお、デジタル署名のない PowerShell スクリプトをご利用になる場合には、あらかじめ実行環境を設定する必要があります。</p>
<p>以下の方法でスクリプトを実行する WSUS サーバーで Powershell コンソールを起動し、以下のコマンドを実行して、Powershell スクリプトの実行を許可することができます。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-ExecutionPolicy RemoteSigned</span><br></pre></td></tr></table></figure>

<p>※ “Set-ExecutionPolicy” の詳細につきましては、コンソール上で <code>get-help Set-ExecutionPolicy -detailed</code> から参照可能です。</p>
<p>本事象が発生するという報告は非常に稀ですが、発生した際にはこれらの対処をお試しください。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jpmem.github.io/blog/wsus/2015-06-03_01/" data-id="clfrz5fiy00670mmm4rov72wz" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../tags/WSUS/" rel="tag">WSUS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../2016-02-11_01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          WSUS サーバーからの Windows 10 のアップグレードの配信
        
      </div>
    </a>
  
  
    <a href="../2015-05-11_01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">ドメイン コントローラ上での WSUS サーバーの稼動について (Windows Server 2012 以降の WSUS)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../mecm/20230327_01/">ソフトウェアの更新ポイントがクライアントのスキャン先として設定されない原因と対応の例 - CWuaHandler::SetCategoriesForStateReportingExclusion</a>
          </li>
        
          <li>
            <a href="../2023-03-27_01/">WSUS 経由で WebView2 Runtime を更新する手順</a>
          </li>
        
          <li>
            <a href="../../mecm/20230316_01/">Microsoft Configuration Manager 自習書シリーズ 1 Microsoft Configuration Manager とは</a>
          </li>
        
          <li>
            <a href="../../mecm/20230309_01/">コンプライアンス機能で特定レジストリ値の状態をチェックする方法</a>
          </li>
        
          <li>
            <a href="../../mecm/20230307_01/">コンプライアンス機能で特定レジストリ値をセットする方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../tags/CMG/" rel="tag">CMG</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Intune/" rel="tag">Intune</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/MECM/" rel="tag">MECM</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/WSUS/" rel="tag">WSUS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Windows-365/" rel="tag">Windows 365</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E4%BD%BF%E3%81%84%E6%96%B9/" rel="tag">使い方</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E5%85%B1%E5%90%8C%E7%AE%A1%E7%90%86/" rel="tag">共同管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E6%A7%8B%E7%AF%89%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB/" rel="tag">構築マニュアル</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2023/03/">3月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2023/02/">2月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/10/">10月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/09/">9月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/08/">8月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/07/">7月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/06/">6月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/05/">5月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/04/">4月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/03/">3月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/02/">2月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/01/">1月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/12/">12月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/11/">11月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/10/">10月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/09/">9月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/08/">8月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/04/">4月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/03/">3月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/11/">11月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/10/">10月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/09/">9月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/07/">7月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/03/">3月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/04/">4月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/03/">3月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/02/">2月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/10/">10月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/09/">9月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/08/">8月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/07/">7月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/06/">6月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/05/">5月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/04/">4月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/03/">3月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/02/">2月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/01/">1月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/12/">12月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/11/">11月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/10/">10月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/09/">9月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/08/">8月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/03/">3月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/02/">2月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/11/">11月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/10/">10月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/09/">9月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/05/">5月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/03/">3月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/02/">2月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/06/">6月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/05/">5月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/09/">9月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/08/">8月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/04/">4月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/03/">3月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/12/">12月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/05/">5月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/02/">2月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/10/">10月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/06/">6月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/05/">5月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/03/">3月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/10/">10月 2011</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Japan Microsoft Configuration Manager Support Team<br>      
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../https:/cssjpn.github.io/" class="mobile-nav-link">サポート情報</a>
  
    <a href="../../https:/techcommunity.microsoft.com/t5/configuration-manager-blog/bg-p/ConfigurationManagerBlog" class="mobile-nav-link">US Configuration Manager Blog</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<script src="../../js/script.js"></script>




  </div>
</body>
</html>