<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>WSUS 上に配信が必要な更新プログラムが同期されてこない！と思ったら | Japan Microsoft Configuration Manager Support Team Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="みなさま、こんにちは。WSUS サポート チームです。 今回は「配信したい更新プログラムが WSUS 上に同期されてこない！」という場合に、実施すべき対応や一般的に考えられる要因について紹介をしてまいります。   対応方法まずは WSUS 上に本当に更新プログラムが存在しないか、念のため検索して確認を行います。   WSUS 管理コンソール上の以下の箇所より、同期されている更新プログラムの検索が可">
<meta property="og:type" content="article">
<meta property="og:title" content="WSUS 上に配信が必要な更新プログラムが同期されてこない！と思ったら">
<meta property="og:url" content="https://jpmem.github.io/blog/wsus/2018-07-12_01/index.html">
<meta property="og:site_name" content="Japan Microsoft Configuration Manager Support Team Blog">
<meta property="og:description" content="みなさま、こんにちは。WSUS サポート チームです。 今回は「配信したい更新プログラムが WSUS 上に同期されてこない！」という場合に、実施すべき対応や一般的に考えられる要因について紹介をしてまいります。   対応方法まずは WSUS 上に本当に更新プログラムが存在しないか、念のため検索して確認を行います。   WSUS 管理コンソール上の以下の箇所より、同期されている更新プログラムの検索が可">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2018-07-12_01/2022-04-15-13-59-41.png">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2018-07-12_01/2022-04-22-15-06-53.png">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2018-07-12_01/2022-04-22-15-39-37.png">
<meta property="article:published_time" content="2018-07-11T15:00:00.000Z">
<meta property="article:modified_time" content="2024-05-13T00:48:44.243Z">
<meta property="article:author" content="Japan Microsoft Configuration Manager Support Team">
<meta property="article:tag" content="WSUS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jpmem.github.io/blog/wsus/2018-07-12_01/2022-04-15-13-59-41.png">
  
    <link rel="alternate" href="../../atom.xml" title="Japan Microsoft Configuration Manager Support Team Blog" type="application/atom+xml">
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="../../icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../icons/favicon-16x16.png">
    <link rel="manifest" href="../../icons/site.webmanifest">
    <link rel="mask-icon" href="../../icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../../icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="../../icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="site-header-logo"></div>
  <div id="site-header-blog-wrapper"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../index.html" id="logo">Japan Microsoft Configuration Manager Support Team Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../index.html" id="subtitle">日本マイクロソフト Microsoft Configuration Manager / Windows 365 / WSUS サポート チームのブログです。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../archives">Archives</a>
        
          <a class="main-nav-link" href="../../https:/cssjpn.github.io/">サポート情報</a>
        
          <a class="main-nav-link" href="../../https:/techcommunity.microsoft.com/t5/configuration-manager-blog/bg-p/ConfigurationManagerBlog">US Configuration Manager Blog</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jpmem.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-wsus/2018-07-12_01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2018-07-11T15:00:00.000Z" itemprop="datePublished">2018-07-12</time>
</a>
    <!--  -->
  </div>
  <div class="article-inner">
    
    
      <header class="article-header-single">
        
  
    <h1 class="article-title" itemprop="name">
      WSUS 上に配信が必要な更新プログラムが同期されてこない！と思ったら
    </h1>
  

      </header>
      <div class="article-share">
        Last Update:
        <a href="" class="article-date-single">    
    
    <time datetime="2018-07-11T15:00:00.000Z" itemprop="dateUpdated">2018-07-12</time>
    
</a>
      </div>
    
    <div class="article-entry" itemprop="articleBody" style="overflow-wrap: break-word">
      
        <p>みなさま、こんにちは。WSUS サポート チームです。</p>
<p>今回は「配信したい更新プログラムが WSUS 上に同期されてこない！」という場合に、実施すべき対応や一般的に考えられる要因について紹介をしてまいります。  </p>
<h4 id="対応方法"><a href="#対応方法" class="headerlink" title="対応方法"></a>対応方法</h4><p>まずは WSUS 上に本当に更新プログラムが存在しないか、念のため検索して確認を行います。  </p>
<p>WSUS 管理コンソール上の以下の箇所より、同期されている更新プログラムの検索が可能ですので、KB 番号やタイトル等から対象の更新プログラムが同期されていないか確認を行います。  </p>
<p><img src="/blog/wsus/2018-07-12_01/2022-04-15-13-59-41.png">  </p>
<p>もし検索結果に対象の更新プログラムが存在しない場合には、個別に Microsoft Update カタログから対象の更新プログラムをインポートする方法がオススメです。インポートの手順については、以下のブログにて紹介しているので、こちらをご参考にしてください。  </p>
<h5 id="Microsoft-Update-カタログの活用法について-A-特定の更新プログラムのみ-WSUS-へインポートしたい"><a href="#Microsoft-Update-カタログの活用法について-A-特定の更新プログラムのみ-WSUS-へインポートしたい" class="headerlink" title="Microsoft Update カタログの活用法について - A. 特定の更新プログラムのみ WSUS へインポートしたい"></a>Microsoft Update カタログの活用法について - A. 特定の更新プログラムのみ WSUS へインポートしたい</h5><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/archive/blogs/jpwsus/microsoft-update#a">https://docs.microsoft.com/en-us/archive/blogs/jpwsus/microsoft-update#a</a>  </p>
<h4 id="考えられる原因"><a href="#考えられる原因" class="headerlink" title="考えられる原因"></a>考えられる原因</h4><p>ではなぜこのような事が発生してしまうのでしょうか。よくあるパターンとして以下のような要因が考えられます。  </p>
<ul>
<li>「製品と分類」の設定にて、対象の更新プログラム・製品や分類が選択されていない  </li>
<li>対象の更新プログラムが WSUS へ公開されていない  </li>
<li>弊社サイトと WSUS の同期に失敗している  </li>
</ul>
<h4 id="「製品と分類」の設定にて、対象の更新プログラムの製品や分類が選択されていない"><a href="#「製品と分類」の設定にて、対象の更新プログラムの製品や分類が選択されていない" class="headerlink" title="「製品と分類」の設定にて、対象の更新プログラムの製品や分類が選択されていない"></a>「製品と分類」の設定にて、対象の更新プログラムの製品や分類が選択されていない</h4><p>対象の更新プログラムが、リリースされている製品や分類にチェックが入っていない場合には、WSUS 上に対象の更新プログラムは同期されてきません。対象の更新プログラムの製品や分類については、<a target="_blank" rel="noopener" href="https://www.catalog.update.microsoft.com/Home.aspx">Microsoft Update カタログ</a>から確認が出来ます。  </p>
<p>例えば、<a target="_blank" rel="noopener" href="https://www.catalog.update.microsoft.com/Home.aspx">Microsoft Update カタログ</a>上で検索して、以下のように表示される更新プログラムは、製品は「Windows 10 Anniversary Update and Later Servicing Drivers」、分類は「ドライバ」としてリリースされています。このため、以下の更新プログラムについてはオプションの「製品と分類」にて、この両方にチェックが入っていないと同期されてきません。  </p>
<p><img src="/blog/wsus/2018-07-12_01/2022-04-22-15-06-53.png">  </p>
<p>「製品と分類」の設定を変更し、今回必要な製品や分類にチェックを入れてしまう方法も対処の 1 つではあるのですが、必要な更新プログラム以外も同期されて来てしまうため、対処方法としてはあまりオススメできません。上述の通り、カタログからインポートする方法であれば、必要な更新プログラムだけを同期出来るため、こちらについて実施をご検討ください。  </p>
<h4 id="対象の更新プログラムが-WSUS-へ公開されていない"><a href="#対象の更新プログラムが-WSUS-へ公開されていない" class="headerlink" title="対象の更新プログラムが WSUS へ公開されていない"></a>対象の更新プログラムが WSUS へ公開されていない</h4><p>更新プログラムの中には、そもそも WSUS で自動的に承認・配信されないように、敢えて更新プログラムの開発したチームが WSUS へ直接公開していないものもあります。</p>
<p>こういった更新プログラムでも、<a target="_blank" rel="noopener" href="https://www.catalog.update.microsoft.com/Home.aspx">Microsoft Update カタログ</a>上に存在する更新プログラムであれば、インポートし WSUS から配信することが可能なので、上述の対応方法を実施いただけます。  </p>
<h4 id="弊社サイトと-WSUS-の同期に失敗している"><a href="#弊社サイトと-WSUS-の同期に失敗している" class="headerlink" title="弊社サイトと WSUS の同期に失敗している"></a>弊社サイトと WSUS の同期に失敗している</h4><p>弊社サイトと WSUS の同期に失敗している場合には、新しい更新プログラムについて WSUS 上に着信出来ません。</p>
<p>なぜ失敗しているかは個別にトラブル シューティングが必要ですが、WSUS 上でいつ同期が行われたか、また同期の結果については管理コンソール上の以下の箇所より確認が可能です。  </p>
<p><img src="/blog/wsus/2018-07-12_01/2022-04-22-15-39-37.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jpmem.github.io/blog/wsus/2018-07-12_01/" data-id="clw48x72p008g0nrrhrz4gstg" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../tags/WSUS/" rel="tag">WSUS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../mecm/20180719_01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          Configuration Manager から更新プログラムを配信する際の再起動動作について
        
      </div>
    </a>
  
  
    <a href="../2020-08-24_01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Microsoft Update カタログから更新プログラムの手動インポートに失敗する事象について</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../mecm/20240510_01/">共同管理クライアントで Endpoint Protection ワークロードを Intune に設定した場合に影響を受ける不具合のご案内</a>
          </li>
        
          <li>
            <a href="../2024-05-02_01/">自動承認規則の &#34;承認の期日の設定&#34; について</a>
          </li>
        
          <li>
            <a href="../2024-03-08_01/">Windows Server 2019 以降 WSUS レポート機能のソフトウェア要件について</a>
          </li>
        
          <li>
            <a href="../../mecm/20240216_01/">Configuration Manager ベーシック ナレッジ シリーズ 4 - サイト システムの各役割の意味</a>
          </li>
        
          <li>
            <a href="../2024-01-31_01/">WSUS サーバーのコンピューター名変更について</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../tags/CMG/" rel="tag">CMG</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Intune/" rel="tag">Intune</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/MECM/" rel="tag">MECM</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/WSUS/" rel="tag">WSUS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Windows-365/" rel="tag">Windows 365</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88/" rel="tag">チェックポイント</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E3%83%99%E3%83%BC%E3%82%B7%E3%83%83%E3%82%AF-%E3%83%8A%E3%83%AC%E3%83%83%E3%82%B8/" rel="tag">ベーシック ナレッジ</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E4%BD%BF%E3%81%84%E6%96%B9/" rel="tag">使い方</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E5%85%B1%E5%90%8C%E7%AE%A1%E7%90%86/" rel="tag">共同管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E6%A7%8B%E7%AF%89%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB/" rel="tag">構築マニュアル</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E8%87%AA%E7%BF%92%E6%9B%B8%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA/" rel="tag">自習書シリーズ</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2024/05/">5月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2024/03/">3月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2024/02/">2月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2024/01/">1月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2023/12/">12月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2023/11/">11月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2023/09/">9月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2023/08/">8月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2023/07/">7月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2023/06/">6月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2023/05/">5月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2023/04/">4月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2023/03/">3月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2023/02/">2月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/10/">10月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/09/">9月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/08/">8月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/07/">7月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/06/">6月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/05/">5月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/04/">4月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/03/">3月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/02/">2月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/01/">1月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/12/">12月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/11/">11月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/10/">10月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/09/">9月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/08/">8月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/04/">4月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/03/">3月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/11/">11月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/10/">10月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/09/">9月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/07/">7月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/03/">3月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/04/">4月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/03/">3月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/02/">2月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/10/">10月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/09/">9月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/08/">8月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/07/">7月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/06/">6月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/05/">5月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/04/">4月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/03/">3月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/02/">2月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/01/">1月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/12/">12月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/11/">11月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/10/">10月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/09/">9月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/08/">8月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/03/">3月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/02/">2月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/11/">11月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/10/">10月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/09/">9月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/05/">5月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/03/">3月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/02/">2月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/06/">6月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/05/">5月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/03/">3月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/09/">9月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/08/">8月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/04/">4月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/03/">3月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/12/">12月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/05/">5月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/02/">2月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/10/">10月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/06/">6月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/05/">5月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/03/">3月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/10/">10月 2011</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Japan Microsoft Configuration Manager Support Team<br>      
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../https:/cssjpn.github.io/" class="mobile-nav-link">サポート情報</a>
  
    <a href="../../https:/techcommunity.microsoft.com/t5/configuration-manager-blog/bg-p/ConfigurationManagerBlog" class="mobile-nav-link">US Configuration Manager Blog</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<script src="../../js/script.js"></script>




  </div>
</body>
</html>