<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Windows Server 2012 R2 WSUS から Windows Server 2019 WSUS への移行手順 (WID -&gt; WID の場合) | Japan Microsoft Configuration Manager Support Team Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="こんにちは。WSUS サポート チームです。今回は Windows Server 2012 R2 にインストールした WSUS を、Windows Server 2019 へ移行する手順をご紹介します。 サポート ライフサイクルにあわせて、新しいバージョンへの移行を検討されている方も多いかと思います。WSUS サーバーを新しいバージョンに移行する場合、以下の方法があります。  新サーバーで WSU">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows Server 2012 R2 WSUS から Windows Server 2019 WSUS への移行手順 (WID -&gt; WID の場合)">
<meta property="og:url" content="https://jpmem.github.io/blog/wsus/2021-10-19_01/index.html">
<meta property="og:site_name" content="Japan Microsoft Configuration Manager Support Team Blog">
<meta property="og:description" content="こんにちは。WSUS サポート チームです。今回は Windows Server 2012 R2 にインストールした WSUS を、Windows Server 2019 へ移行する手順をご紹介します。 サポート ライフサイクルにあわせて、新しいバージョンへの移行を検討されている方も多いかと思います。WSUS サーバーを新しいバージョンに移行する場合、以下の方法があります。  新サーバーで WSU">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2021-10-18T15:00:00.000Z">
<meta property="article:modified_time" content="2023-02-13T06:52:04.609Z">
<meta property="article:author" content="Japan Microsoft Configuration Manager Support Team">
<meta property="article:tag" content="WSUS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../atom.xml" title="Japan Microsoft Configuration Manager Support Team Blog" type="application/atom+xml">
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="../../icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../icons/favicon-16x16.png">
    <link rel="manifest" href="../../icons/site.webmanifest">
    <link rel="mask-icon" href="../../icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../../icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="../../icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="site-header-logo"></div>
  <div id="site-header-blog-wrapper"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../index.html" id="logo">Japan Microsoft Configuration Manager Support Team Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../index.html" id="subtitle">日本マイクロソフト Microsoft Configuration Manager / Windows 365 / WSUS サポート チームのブログです。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../archives">Archives</a>
        
          <a class="main-nav-link" href="../../https:/cssjpn.github.io/">サポート情報</a>
        
          <a class="main-nav-link" href="../../https:/techcommunity.microsoft.com/t5/configuration-manager-blog/bg-p/ConfigurationManagerBlog">US Configuration Manager Blog</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jpmem.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-wsus/2021-10-19_01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2021-10-18T15:00:00.000Z" itemprop="datePublished">2021-10-19</time>
</a>
    <!--  -->
  </div>
  <div class="article-inner">
    
    
      <header class="article-header-single">
        
  
    <h1 class="article-title" itemprop="name">
      Windows Server 2012 R2 WSUS から Windows Server 2019 WSUS への移行手順 (WID -&gt; WID の場合)
    </h1>
  

      </header>
      <div class="article-share">
        Last Update:
        <a href="" class="article-date-single">    
    
    <time datetime="2021-10-18T15:00:00.000Z" itemprop="dateUpdated">2021-10-19</time>
    
</a>
      </div>
    
    <div class="article-entry" itemprop="articleBody" style="overflow-wrap: break-word">
      
        <p>こんにちは。WSUS サポート チームです。<br>今回は Windows Server 2012 R2 にインストールした WSUS を、Windows Server 2019 へ移行する手順をご紹介します。</p>
<p>サポート ライフサイクルにあわせて、新しいバージョンへの移行を検討されている方も多いかと思います。<br>WSUS サーバーを新しいバージョンに移行する場合、以下の方法があります。</p>
<ol>
<li>新サーバーで WSUS を新規構築  </li>
<li>旧サーバーでバックアップを取得し、新サーバーにリストア</li>
</ol>
<p>基本的には 1. 新規構築してご利用いただく方法が最もシンプルで推奨される方法になります。<br>既存のデータを引き継ぎたい場合には、今回ご紹介する 2. データベースのバックアップ / リストアをご検討ください。  </p>
<p>なお、WSUS データベースの変更に関して、<a target="_blank" rel="noopener" href="https://learn.microsoft.com/ja-jp/windows-server/administration/windows-server-update-services/manage/wid-to-sql-migration">こちら</a> にデータベースのアタッチ / デタッチの方法を掲載していますが、こちらは同一サーバー上で WSUS データベースを WID から SQL に変更することを目的とした手順であり、今回のように異なるサーバー間の移行シナリオにはご利用いただけませんのでご留意ください。  </p>
<h1 id="注意事項"><a href="#注意事項" class="headerlink" title="注意事項"></a>注意事項</h1><p>下記内容は 2022/11/28 時点での検証結果をもとにご案内しております。<br>今後のバージョン変更によって動作しない可能性があり、予告なく内容が更新されることもございますので、その点ご承知置きくださいますようお願い致します。<br>なお、移行先サーバーが Windows Server 2022 の場合、現在 wsusutil postinstall が正常に動作しない問題があり、本手順をご利用いただけません。<br>そのため、Windows Server 2022 の場合は、<a href="https://jpmem.github.io/blog/wsus/2022-04-08_01/">こちら</a> に記載の「A. 一時的にレプリカ構成にする」または「B. 更新プログラム情報をファイル ベースで移行する」の手順による移行をご検討くださいますようお願いいたします。</p>
<h1 id="WSUS-移行手順について-WID-gt-WID"><a href="#WSUS-移行手順について-WID-gt-WID" class="headerlink" title="WSUS 移行手順について (WID -&gt; WID)"></a>WSUS 移行手順について (WID -&gt; WID)</h1><ul>
<li><p>前提条件<br>移行元 サーバー : Windows Server 2012 R2 の WSUS 環境<br>移行先 サーバー : Windows Server 2019 の WSUS 環境<br>WSUS は移行元も移行先もデータベースに Windows Internal Database (WID) を利用していることを前提とします。</p>
</li>
<li><p>手順<br>Windows Server 2019 の WSUS のインストールとデータ移行の手順は以下の通りです。</p>
</li>
</ul>
<ol>
<li>Windows Server 2019 の WSUS のインストール  </li>
<li>データ移行  <ol>
<li>WSUS 更新プログラム バイナリを移行する  </li>
<li>WSUS セキュリティ グループを移行する  </li>
<li>WSUS データベースをバックアップする  </li>
<li>WSUS データベースのバックアップを移行先サーバーで復元する  </li>
<li>WSUS サーバー ID を変更する  </li>
<li>インデックスを再構成する  (任意)</li>
<li>不足ファイルをダウンロードする  (任意) </li>
</ol>
</li>
<li>完了確認  </li>
</ol>
<p>各手順の詳細を以下に記載いたします。</p>
<h1 id="1-Windows-Server-2019-への-WSUS-インストール"><a href="#1-Windows-Server-2019-への-WSUS-インストール" class="headerlink" title="1.Windows Server 2019 への WSUS インストール"></a>1.Windows Server 2019 への WSUS インストール</h1><p>まず初めに、Windows Server 2019 の WSUS のインストールは、サーバー マネージャーから [役割と機能の追加] をクリックして、インストールします。こちらの手順は以下の公開情報をご参照ください。</p>
<p>Title: 手順 1:WSUS サーバー ロールをインストールする<br>URL: <a target="_blank" rel="noopener" href="https://learn.microsoft.com/ja-jp/windows-server/administration/windows-server-update-services/deploy/1-install-the-wsus-server-role">https://learn.microsoft.com/ja-jp/windows-server/administration/windows-server-update-services/deploy/1-install-the-wsus-server-role</a>  </p>
<p>WSUS サーバーの役割のインストールが正常に完了すると、Windows Server Update Services 設定ウィザードが自動的に起動しますが、このウィザードは閉じてください。</p>
<h1 id="2-データ移行"><a href="#2-データ移行" class="headerlink" title="2.データ移行"></a>2.データ移行</h1><h2 id="2-1-WSUS-更新プログラム-バイナリを移行する"><a href="#2-1-WSUS-更新プログラム-バイナリを移行する" class="headerlink" title="2.1. WSUS 更新プログラム バイナリを移行する"></a>2.1. WSUS 更新プログラム バイナリを移行する</h2><p>移行元のコンテンツ フォルダー「\&lt;移行元サーバー名&gt;\WsusContent」の内容を、移行先のコンテンツ フォルダー「\&lt;移行先サーバー名&gt;\WsusContent」へコピーします。エクスプローラー、xcopy コマンド、robocopy コマンド等を利用し、コピーすることが可能です。robocopy コマンドを利用する場合は、以下の通りです。</p>
<p>例) 移行元が WSUSOld で、移行先が WSUSNew の場合</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">robocopy \\WSUSOld\WsusContent \\WSUSNew\WsusContent /E /COPYALL</span><br></pre></td></tr></table></figure>

<h2 id="2-2-WSUS-セキュリティ-グループを移行する"><a href="#2-2-WSUS-セキュリティ-グループを移行する" class="headerlink" title="2.2. WSUS セキュリティ グループを移行する"></a>2.2. WSUS セキュリティ グループを移行する</h2><p>WSUS Administrators ローカル セキュリティ グループと WSUS Reporters ローカル セキュリティ グループのみ手動で移行することを選択できます。</p>
<p>この手順を実行する前に、ローカル グループのメンバーであるドメイン ユーザーの名前を、移行先サーバーでも解決できることを確認します。移行元サーバーと移行先サーバーの属するドメインが異なる場合は、移行元ドメインのユーザー アカウントがあるフォレストのグローバル カタログ サーバーに移行先サーバーがアクセスできる必要があります。</p>
<p>WSUS Administrators ローカル セキュリティ グループと WSUS Reporters ローカル セキュリティ グループに手動でユーザーを移行するには、移行先サーバーで次の手順を実行します。</p>
<ul>
<li>手順  </li>
</ul>
<ol>
<li>「ファイル名を指定して実行」画面で lusrmgr.msc と入力して、Enter キーを押します。  </li>
<li>「ローカル ユーザーとグループ MMC スナップイン」のコンソール ツリーで、[ユーザー] をダブルクリックします。  </li>
<li>移行元サーバーの WSUS Administrators グループと WSUS Reporters グループに存在したユーザーを手動で作成します。  </li>
<li>ローカル ユーザーとグループ MMC スナップインのコンソール ツリーで、[グループ] をダブルクリックします。  </li>
<li>移行元サーバーの WSUS Administrators グループと WSUS Reporters グループに存在したユーザーを移行先サーバーの WSUS Administrators グループと WSUS Reporters グループに手動で追加します。</li>
</ol>
<h2 id="2-3-WSUS-データベースをバックアップする"><a href="#2-3-WSUS-データベースをバックアップする" class="headerlink" title="2.3. WSUS データベースをバックアップする"></a>2.3. WSUS データベースをバックアップする</h2><p>移行元 WSUS サーバーにおいて以下の手順を実施し、WSUS データベース (SUSDB) をバックアップします。</p>
<ol>
<li>下記 URL より SQL Server Management Studio をダウンロードし、WSUS サーバーにインストールします。  </li>
</ol>
<p>Title: Microsoft SQL Server Management Studio<br>URL: <a target="_blank" rel="noopener" href="https://learn.microsoft.com/ja-jp/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-ver15">https://learn.microsoft.com/ja-jp/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-ver15</a>  </p>
<ol>
<li><p>SQL Server Management Studio を起動して、以下の接続文字列を指定してインスタンスに接続します。<br>サーバーの種類 : データベース エンジン<br>サーバー名 : <code>\\.\pipe\Microsoft##WID\tsql\query</code><br>認証 : Windows 認証</p>
</li>
<li><p>[データベース] を展開し、[SUSDB] データベースを選択します。  </p>
</li>
<li><p>データベースを右クリックし、[タスク] をポイントして、[バックアップ] をクリックします。[データベースのバックアップ] ダイアログ ボックスが表示されます。  </p>
</li>
<li><p>[データベース] ボックスの一覧で、データベース名を確認します。  </p>
</li>
<li><p>[バックアップの種類] ボックスの一覧で、[完全] をクリックします。  </p>
</li>
<li><p>[コピーのみのバックアップ] を選択します。コピーのみのバックアップとは、定期的に実行される一連の SQL Server バックアップとは別の SQL Server バックアップです。  </p>
</li>
<li><p>[バックアップ コンポーネント] で [データベース] をクリックします。  </p>
</li>
<li><p>[バックアップ先] に [ディスク] を選択して、[追加] からバックアップ先を選択します。  </p>
</li>
<li><p> [ページの選択] ウィンドウの [メディア オプション] をクリックします。  </p>
</li>
<li><p> [メディアに上書きする] オプションで、[既存のバックアップ セットに追加する] にチェックがされていることを確認します。  </p>
</li>
<li><p>[信頼性] セクションで、必要に応じて、次のチェック ボックスをオンにします。    </p>
<ul>
<li>[完了時にバックアップを検証する]  </li>
<li>[メディアに書き込む前にチェックサムを行う]  </li>
<li>[エラーのまま続行する]  </li>
</ul>
</li>
<li><p>[OK] をクリックして、バックアップを作成します。  </p>
</li>
<li><p>バックアップ完了後、指定したバックアップ先に作成されたバックアップ ファイルを移行先 WSUS サーバーの任意の場所にコピーします。  </p>
</li>
</ol>
<h2 id="2-4-WSUS-データベースのバックアップを移行先サーバーで復元する"><a href="#2-4-WSUS-データベースのバックアップを移行先サーバーで復元する" class="headerlink" title="2.4. WSUS データベースのバックアップを移行先サーバーで復元する"></a>2.4. WSUS データベースのバックアップを移行先サーバーで復元する</h2><p>移行先 WSUS サーバーにおいて以下の手順を実施し、WSUS データベース (SUSDB) を復元します。</p>
<ol>
<li>下記 URL より SQL Server Management Studio をダウンロードし、WSUS サーバーにインストールします。  </li>
</ol>
<p>Title: Microsoft SQL Server Management Studio<br>URL: <a target="_blank" rel="noopener" href="https://learn.microsoft.com/ja-jp/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-ver15">https://learn.microsoft.com/ja-jp/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-ver15</a>  </p>
<ol start="2">
<li><p>SQL Server Management Studio を起動して、以下の接続文字列を指定してインスタンスに接続します。<br>サーバーの種類 : データベース エンジン<br>サーバー名 : <code>\\.\pipe\Microsoft##WID\tsql\query</code><br>認証 : Windows 認証  </p>
</li>
<li><p>[新しいクエリ] をクリックし、次の SQL コマンドをコピーして [実行] をクリックしてクエリを実行します。このクエリにより、WSUS データベースが削除されます。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">USE master</span><br><span class="line">GO</span><br><span class="line">ALTER DATABASE SUSDB SET SINGLE_USER WITH ROLLBACK IMMEDIATE</span><br><span class="line">GO</span><br><span class="line">DROP DATABASE SUSDB</span><br><span class="line">GO</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>[実行] をクリックしてクエリを実行します。  </p>
</li>
<li><p>続けて、次の SQL コマンドをコピーして [実行] をクリックしてクエリを実行します。WSUS データベースをバックアップから復元します。<br>例) バックアップ ファイルを C:\SUSDB.bak に配置している場合</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RESTORE DATABASE [SUSDB] FROM DISK = N&#x27;C:\SUSDB.bak&#x27; WITH FILE = 1, MOVE N&#x27;SUSDB&#x27; TO N&#x27;c:\Windows\WID\Data\susdb.mdf&#x27;, MOVE N&#x27;SUSDB_log&#x27; TO N&#x27;c:\Windows\WID\Data\SUSDB_log.ldf&#x27;, NOUNLOAD, STATS = 10</span><br></pre></td></tr></table></figure></li>
<li><p>この結果として、次のエラー メッセージが表示される場合があります。エラー メッセージを無視して、続行してください。<br>メッセージ 3605、レベル 16、状態 1、行 1<br>データベース ‘SUSDB’ のスキーマの検証が失敗しました。<br>メッセージ 3013、レベル 16、状態 1、行 1<br>RESTORE DATABASE が異常終了しています。</p>
</li>
<li><p>移行先 WSUS サーバー (Windows Server 2019) でコマンド プロンプトを [管理者として実行] にて開き、次のコマンドを実行します。<br>例) WSUS のインストール フォルダーが D:\WSUS の場合</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd %programfiles%\Update Services\Tools</span><br><span class="line">wsusutil postinstall content_dir=D:\WSUS  </span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="2-5-WSUS-サーバー-ID-を変更する"><a href="#2-5-WSUS-サーバー-ID-を変更する" class="headerlink" title="2.5. WSUS サーバー ID を変更する"></a>2.5. WSUS サーバー ID を変更する</h2><p>移行先サーバーの WSUS サーバー ID は変更する必要があります。この手順を実行すると、移行プロセス中に WSUS 管理のクライアントは影響を受けなくなります。移行元サーバーと移行先サーバーが同じ ID を使用して実行されている場合、サーバーの一方に対して変更を行うと、クライアントとサーバー間の通信は失敗します。</p>
<ol>
<li><p>移行先サーバーで、Windows PowerShell を [管理者として実行] にて開き、次のスクリプトを実行します。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$updateServer = get-wsusserver</span><br><span class="line">$config = $updateServer.GetConfiguration()</span><br><span class="line">$config.ServerId = [System.Guid]::NewGuid()</span><br><span class="line">$config.Save()</span><br></pre></td></tr></table></figure></li>
<li><p>サーバー ID が変更されたら、すぐにコマンド プロンプトを [管理者として実行] にて開き、次のコマンドを実行して新しい暗号化キーを生成します。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd %programfiles%\Update Services\Tools</span><br><span class="line">wsusutil.exe postinstall</span><br></pre></td></tr></table></figure>
<br>  </li>
</ol>
<h2 id="任意-2-6-インデックスを再構成する"><a href="#任意-2-6-インデックスを再構成する" class="headerlink" title="(任意) 2.6. インデックスを再構成する"></a>(任意) 2.6. インデックスを再構成する</h2><p>インデックスの再構成を定期的に実施していない場合、移行前の WSUS データベースにてインデックスの断片化が発生し、クエリ パフォーマンスが劣化していることがございます。その場合は、インデックス再構成により、クエリ パフォーマンスを改善できます。</p>
<p>コマンドを使ってインデックスの再構成を行う場合には、インデックス再構成用のスクリプトを sql ファイルに保存した上で、以下のコマンドを実行します。</p>
<p>例) C:\Temp\WsusDBMaintenance.sql に実行する SQL 文を保存しており、C:\Temp 配下に実行結果ログを出力する場合<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sqlcmd -E -S &lt;インスタンス名&gt; -i</span><br><span class="line">C:\Temp\WsusDBMaintenance.sql -o</span><br><span class="line">C:\Temp\WsusDBMaintenance.out -f 65001</span><br><span class="line">※ WSUS データベースに WID をご利用の場合、&lt;インスタンス名&gt; は、以下を指定します。</span><br><span class="line">\\.\pipe\Microsoft##WID\tsql\query</span><br></pre></td></tr></table></figure></p>
<p>出力ファイルに “Statistics for all tables have been updated” または”全テーブルの統計が更新されました” というメッセージが 表示されていれば、インデックスの再構成が完了しています。</p>
<p>～ 参考情報 ～<br>Title: sqlcmd ユーティリティ<br>URL: <a target="_blank" rel="noopener" href="https://learn.microsoft.com/ja-jp/sql/tools/sqlcmd-utility?view=sql-server-ver16">https://learn.microsoft.com/ja-jp/sql/tools/sqlcmd-utility?view=sql-server-ver16</a>  </p>
<p>Title: WSUS DB インデックスの再構成の手順について<br>URL: <a href="https://jpmem.github.io/blog/wsus/2014-03-05_01/">https://jpmem.github.io/blog/wsus/2014-03-05_01/</a>  </p>
<h2 id="任意-2-7-不足ファイルをダウンロードする"><a href="#任意-2-7-不足ファイルをダウンロードする" class="headerlink" title="(任意) 2.7. 不足ファイルをダウンロードする"></a>(任意) 2.7. 不足ファイルをダウンロードする</h2><p>手順 2.1. でバイナリ ファイルは移行元からコピーされていますが、もし移行元で承認されていたにも関わらず、バイナリが不足している場合は、wsusutil reset コマンドで不足ファイルのみをダウンロードすることができます。もし、クライアントの接続確認の際に 80244019 エラー (HTTP status 404 File Not Found) が発生した場合は、サーバー側の WsusContent フォルダー配下に必要なファイルが不足している可能性がございますので、以下のコマンドの実行をお試しください。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /d &quot;C:\Program Files\Update Services\Tools&quot;</span><br><span class="line">wsusutil reset</span><br></pre></td></tr></table></figure>

<p>Title: コマンド ラインからの WSUS の管理<br>URL: <a target="_blank" rel="noopener" href="https://learn.microsoft.com/ja-jp/security-updates/windowsupdateservices/18111626">https://learn.microsoft.com/ja-jp/security-updates/windowsupdateservices/18111626</a>  </p>
<p>—– 抜粋ここから —–<br>resetデータベースのすべての更新メタデータ行に、ファイル システムに格納されている対応する更新ファイルが含まれていることを確認します。更新ファイルが不足していたり壊れていた場合、WSUS は更新ファイルをもう一度ダウンロードします。  </p>
<ul>
<li>WSUS データベースを復元した後  </li>
<li>トラブルシューティング時    </li>
<li>—- 抜粋ここまで —–  </li>
</ul>
<h2 id="3-完了確認"><a href="#3-完了確認" class="headerlink" title="3.完了確認"></a>3.完了確認</h2><p>移行先サーバーで WSUS 管理コンソールを起動し、初回の設定を必要に応じて行います。WSUS 管理コンソール起動後、更新プログラムの情報や承認情報、グループ情報が移行されていることをご確認ください。また、ダウンストリーム サーバーの接続や WSUS クライアントを移行先の WSUS サーバーと接続できるかどうか確認するためには、以下の内容をご確認ください。  </p>
<p>～ 参考情報 ～<br>3.5. Apply security settings<br>-Point the downstream servers to the new WSUS server<br>-Point the WSUS clients to the new WSUS server<br><a target="_blank" rel="noopener" href="https://learn.microsoft.com/ja-jp/previous-versions/windows/it-pro/windows-server-2012-r2-and-2012/hh852349(v=ws.11)#point-the-wsus-clients-to-the-new-wsus-server">https://learn.microsoft.com/ja-jp/previous-versions/windows/it-pro/windows-server-2012-r2-and-2012/hh852349(v=ws.11)#point-the-wsus-clients-to-the-new-wsus-server</a>  </p>
<p>※本情報の内容（添付文書、リンク先などを含む）は、作成日時点でのものであり、予告なく変更される場合があります。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jpmem.github.io/blog/wsus/2021-10-19_01/" data-id="cle2gjw7o009g0npe0ngf3sjr" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../tags/WSUS/" rel="tag">WSUS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../mecm/20211025_01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          スクリプト機能のご紹介
        
      </div>
    </a>
  
  
    <a href="../../mecm/20211005_01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Windows 11 のサポートについて (Configuration Manager と WSUS)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../2022-10-07_01/">Window Server 2022 にて WSUS コンソールの言語表示が日本語にならない</a>
          </li>
        
          <li>
            <a href="../../w365/2022-10-06_01/">画面キャプチャの取得を禁止する方法</a>
          </li>
        
          <li>
            <a href="../../intune/20220913_00/">知ってよかった！3 分でわかる！Microsoft Intuneチームが綴る、問題解決の時間短縮術</a>
          </li>
        
          <li>
            <a href="../../mecm/20220930_01/">CVE-2022-37972 Microsoft Endpoint Configuration Manager の脆弱性について</a>
          </li>
        
          <li>
            <a href="../../intune/20220913_01/">ご起票時に事前採取可能な基本情報の採取手順</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../tags/CMG/" rel="tag">CMG</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Intune/" rel="tag">Intune</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/MECM/" rel="tag">MECM</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/WSUS/" rel="tag">WSUS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Windows-365/" rel="tag">Windows 365</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E4%BD%BF%E3%81%84%E6%96%B9/" rel="tag">使い方</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E5%85%B1%E5%90%8C%E7%AE%A1%E7%90%86/" rel="tag">共同管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/10/">10月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/09/">9月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/08/">8月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/07/">7月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/06/">6月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/05/">5月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/04/">4月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/03/">3月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/02/">2月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/01/">1月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/12/">12月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/11/">11月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/10/">10月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/09/">9月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/08/">8月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/04/">4月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/03/">3月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/11/">11月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/10/">10月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/09/">9月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/07/">7月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/03/">3月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/04/">4月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/03/">3月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/02/">2月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/10/">10月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/09/">9月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/08/">8月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/07/">7月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/06/">6月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/05/">5月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/04/">4月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/03/">3月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/02/">2月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/01/">1月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/12/">12月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/11/">11月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/10/">10月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/09/">9月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/08/">8月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/03/">3月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/02/">2月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/11/">11月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/10/">10月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/09/">9月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/05/">5月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/03/">3月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/02/">2月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/06/">6月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/05/">5月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/09/">9月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/08/">8月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/04/">4月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/03/">3月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/12/">12月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/05/">5月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/02/">2月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/10/">10月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/06/">6月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/05/">5月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/03/">3月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/10/">10月 2011</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Japan Microsoft Configuration Manager Support Team<br>      
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../https:/cssjpn.github.io/" class="mobile-nav-link">サポート情報</a>
  
    <a href="../../https:/techcommunity.microsoft.com/t5/configuration-manager-blog/bg-p/ConfigurationManagerBlog" class="mobile-nav-link">US Configuration Manager Blog</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<script src="../../js/script.js"></script>




  </div>
</body>
</html>