<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>WSUS で不要な更新プログラムのインストーラーを削除する | Japan Microsoft Configuration Manager Support Team Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="みなさま、こんにちは。WSUS サポート チームです。   WSUS サーバーを長期間運用している、または自動承認規則で製品などにフィルターをかけずに運用していると、知らない間に更新プログラムのインストーラー (コンテンツ ファイル) が多くダウンロードされており、「ディスク サイズの空き容量がない！」といったトラブルが発生することがあります。WSUS は自動でメンテナンスを行う機能を持っておりま">
<meta property="og:type" content="article">
<meta property="og:title" content="WSUS で不要な更新プログラムのインストーラーを削除する">
<meta property="og:url" content="https://jpmem.github.io/blog/wsus/2019-04-23_01/index.html">
<meta property="og:site_name" content="Japan Microsoft Configuration Manager Support Team Blog">
<meta property="og:description" content="みなさま、こんにちは。WSUS サポート チームです。   WSUS サーバーを長期間運用している、または自動承認規則で製品などにフィルターをかけずに運用していると、知らない間に更新プログラムのインストーラー (コンテンツ ファイル) が多くダウンロードされており、「ディスク サイズの空き容量がない！」といったトラブルが発生することがあります。WSUS は自動でメンテナンスを行う機能を持っておりま">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2019-04-23_01/01.png">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2019-04-23_01/02.png">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2019-04-23_01/3.png">
<meta property="article:published_time" content="2019-04-22T15:00:00.000Z">
<meta property="article:modified_time" content="2023-03-27T08:33:44.233Z">
<meta property="article:author" content="Japan Microsoft Configuration Manager Support Team">
<meta property="article:tag" content="WSUS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jpmem.github.io/blog/wsus/2019-04-23_01/01.png">
  
    <link rel="alternate" href="../../atom.xml" title="Japan Microsoft Configuration Manager Support Team Blog" type="application/atom+xml">
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="../../icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../icons/favicon-16x16.png">
    <link rel="manifest" href="../../icons/site.webmanifest">
    <link rel="mask-icon" href="../../icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../../icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="../../icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="site-header-logo"></div>
  <div id="site-header-blog-wrapper"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../index.html" id="logo">Japan Microsoft Configuration Manager Support Team Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../index.html" id="subtitle">日本マイクロソフト Microsoft Configuration Manager / Windows 365 / WSUS サポート チームのブログです。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../archives">Archives</a>
        
          <a class="main-nav-link" href="../../https:/cssjpn.github.io/">サポート情報</a>
        
          <a class="main-nav-link" href="../../https:/techcommunity.microsoft.com/t5/configuration-manager-blog/bg-p/ConfigurationManagerBlog">US Configuration Manager Blog</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jpmem.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-wsus/2019-04-23_01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2019-04-22T15:00:00.000Z" itemprop="datePublished">2019-04-23</time>
</a>
    <!--  -->
  </div>
  <div class="article-inner">
    
    
      <header class="article-header-single">
        
  
    <h1 class="article-title" itemprop="name">
      WSUS で不要な更新プログラムのインストーラーを削除する
    </h1>
  

      </header>
      <div class="article-share">
        Last Update:
        <a href="" class="article-date-single">    
    
    <time datetime="2019-04-22T15:00:00.000Z" itemprop="dateUpdated">2019-04-23</time>
    
</a>
      </div>
    
    <div class="article-entry" itemprop="articleBody" style="overflow-wrap: break-word">
      
        <p>みなさま、こんにちは。WSUS サポート チームです。  </p>
<p>WSUS サーバーを長期間運用している、または自動承認規則で製品などにフィルターをかけずに運用していると、知らない間に更新プログラムのインストーラー (コンテンツ ファイル) が多くダウンロードされており、「ディスク サイズの空き容量がない！」といったトラブルが発生することがあります。<br>WSUS は自動でメンテナンスを行う機能を持っておりませんので、ディスク サイズの空き容量が少なくなった場合は、「サーバー クリーンアップ ウィザード」を実行して、不要なファイルを削除する必要があります。<br>でも、「サーバー クリーンアップ ウィザードを実行しても、あまり不要なファイルが削除されない！空き容量が増えない！」という結果になったことはありませんしょうか。  </p>
<p>そこで今回は、WSUS で不要な更新プログラムのインストーラーを確実に削除するためのポイントについてご紹介いたします。  </p>
<ul>
<li>「サーバー クリーンアップ ウィザード」で WSUS で不要な更新プログラムのインストーラーを削除する  </li>
<li>「サーバー クリーンアップ ウィザード」実行後も 更新プログラムのインストーラーが削除できない場合  </li>
</ul>
<h2 id="「サーバー-クリーンアップ-ウィザード」で-WSUS-で不要な更新プログラムのインストーラーを削除する"><a href="#「サーバー-クリーンアップ-ウィザード」で-WSUS-で不要な更新プログラムのインストーラーを削除する" class="headerlink" title="「サーバー クリーンアップ ウィザード」で WSUS で不要な更新プログラムのインストーラーを削除する"></a>「サーバー クリーンアップ ウィザード」で WSUS で不要な更新プログラムのインストーラーを削除する</h2><p>サーバー クリーンアップ ウィザード項目で「不要な更新ファイル」を実行することで、不要な更新ファイルを削除することができますが、削除対象となる更新プログラムは「拒否済み」のステータスとなっている必要があります。<br>そのため、以下の流れで不要な更新プログラムのインストーラーを削除します。  </p>
<p>(作業の流れ)<br>STEP1 : 更新プログラムを「拒否済み」とする<br>STEP2 : サーバー クリーンアップ ウィザードで「不要な更新ファイル」を実行する  </p>
<p><img src="/blog/wsus/2019-04-23_01/01.png" alt="image.png"><br><img src="/blog/wsus/2019-04-23_01/02.png" alt="image.png"></p>
<h2 id="「サーバー-クリーンアップ-ウィザード」実行後も更新プログラムのインストーラーが削除できない場合"><a href="#「サーバー-クリーンアップ-ウィザード」実行後も更新プログラムのインストーラーが削除できない場合" class="headerlink" title="「サーバー クリーンアップ ウィザード」実行後も更新プログラムのインストーラーが削除できない場合"></a>「サーバー クリーンアップ ウィザード」実行後も更新プログラムのインストーラーが削除できない場合</h2><p>上記流れで「サーバー クリーンアップ ウィザード」を実行した場合でも、更新プログラムのインストーラーが削除できないことがあります。代表的な要因は以下の通りです。  </p>
<h3 id="＜要因-1-WSUS-オプション設定が既定から変更されている＞"><a href="#＜要因-1-WSUS-オプション設定が既定から変更されている＞" class="headerlink" title="＜要因 1 : WSUS オプション設定が既定から変更されている＞"></a>＜要因 1 : WSUS オプション設定が既定から変更されている＞</h3><p>既定では、下図のとおりWSUS オプションの「更新ファイルと更新言語」の「更新プログラムが承認されている場合にのみ、更新ファイルをこのサーバーにダウンロードします」のチェックが「オン」です。この設定が「オフ」の構成の場合には、このままクリーンアップを実行しても「拒否済み」の更新プログラムのインストーラーを削除することは出来ません。このような構成の場合には、既定の「オン」に変更し、クリーンアップウィザード実施後に、再度「オフ」に戻します。 </p>
<p><img src="/blog/wsus/2019-04-23_01/3.png" alt="image.png">  </p>
<p>＜要因 2 : 「拒否済み」とした更新プログラムのインストーラーが他の更新プログラムで利用されており、かつ、インストール承認を行っている＞<br>例として、以下の更新プログラムは、同一のインストーラーを利用しています。このような更新プログラムは、一方を「拒否済み」としても、もう一方で「インストール承認」済みの場合には、更新プログラムのインストーラーを削除することが出来ません。<br>Windows 7 for x64-based Systems 用の更新プログラム (KB974431)<br>Windows Server 2008 R2 x64 Edition 用の更新プログラム (KB974431)  </p>
<p>見分け方としては、WSUS 管理コンソールで承認ステータスが「拒否済み」でも、[ファイルの状態] 列ではインストール承認ステータスのままとなります。  </p>
<h3 id="＜要因-3-子-WSUS-が「自律」の構成である-もしくは-過去に「自律」の-子-WSUS-が存在していた＞"><a href="#＜要因-3-子-WSUS-が「自律」の構成である-もしくは-過去に「自律」の-子-WSUS-が存在していた＞" class="headerlink" title="＜要因 3 : 子 WSUS が「自律」の構成である もしくは 過去に「自律」の 子 WSUS が存在していた＞"></a>＜要因 3 : 子 WSUS が「自律」の構成である もしくは 過去に「自律」の 子 WSUS が存在していた＞</h3><p>親子 WSUS 構成で、子 WSUS が「自律」の場合、子 WSUS 側では親 WSUS とは異なる承認情報を保持できます。<br>たとえば、親 WSUS 側では未承認の更新プログラムも、子 WSUS が必要とすれば、親 WSUS は Microsoft Update カタログから更新プログラムのダウンロードを行います。この場合、「この更新プログラムは子 WSUS の要求によりダウンロードしたものである」ことを示すフラグを、データベース内のファイル情報に対して設定します。  </p>
<p>このフラグが設定されたファイルは、親 WSUS 側でサーバー クリーン アップウィザードを実行しても削除されないよう設計されています。過去に、子 WSUS が存在し、現在はすでに登録解除を行っている場合でも、この状態は変化いたしません。<br>そのため、サーバー クリーンアップ ウィザードでこのフラグが設定された不要な更新プログラムのインストーラーを削除できるようにするためには、データベースに対して SQL を発行し、フラグを解除する作業が必要になります。  </p>
<h3 id="lt-lt-子-WSUS-側で必要とした更新プログラムの有無の確認-と-設定されたフラグを解除する方法-gt-gt"><a href="#lt-lt-子-WSUS-側で必要とした更新プログラムの有無の確認-と-設定されたフラグを解除する方法-gt-gt" class="headerlink" title="&lt;&lt; 子 WSUS 側で必要とした更新プログラムの有無の確認 と 設定されたフラグを解除する方法&gt;&gt;"></a>&lt;&lt; 子 WSUS 側で必要とした更新プログラムの有無の確認 と 設定されたフラグを解除する方法&gt;&gt;</h3><p>(※ 重要) データベース内の情報を変更する操作となりますので、必ず事前に WSUS データベースのバックアップをご実施ください。<br>Titke : WSUS 3.0 SP2 をデータベースごと移行する方法について<br>URL : <a target="_blank" rel="noopener" href="http://blogs.technet.com/b/jpwsus/archive/2012/09/20/wsus-sql-migration.aspx">http://blogs.technet.com/b/jpwsus/archive/2012/09/20/wsus-sql-migration.aspx</a>  </p>
<p>子 WSUS によって必要とされている更新プログラムの有無の確認は、親WSUS 管理コンソールから目視で確認をすることができません。そのため、以下の手順にて、フラグが設定されている更新プログラムが存在するかを確認します。手順は、WSUS のデータベースがSQL Server か Windows Internal Database (WID) かで異なります。  </p>
<p>補足：利用しているデータベースの確認方法<br>どちらのデータベースを利用しているかは、以下のWSUS サーバーのレジストリから判断できます。<br>%computername%\MICROSOFT##SSEE となっていれば、WID です。それ以外は SQL Server です。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Update Services\Server\Setup]</span><br><span class="line">- SqlServerName (REG_EXPAND_SZ)</span><br><span class="line">```  </span><br><span class="line">(※ 注意) WSUSサーバがWindows Server 2012 以降の場合  </span><br><span class="line">- データベースにWIDを使用していても、下記「SQL Server 環境の手順」を実施してください。  </span><br><span class="line">- 事前にSQL Server Management Studio のインストールが必要です。下記URLにインストール手順を記載しています。ご参照ください。  </span><br><span class="line"></span><br><span class="line">Title : WSUSデータベースを簡単に操作するには（Windows Server 2012 編）  </span><br><span class="line">URL : https://blogs.technet.microsoft.com/jpwsus/2014/08/01/wsus-windows-server-2012/  </span><br><span class="line"></span><br><span class="line">### SQL Server 環境の手順  </span><br><span class="line">1. SQL Server Management Studio を起動し、WSUS のデータベースを実行しているデータベース エンジンに接続します。  </span><br><span class="line">2. Microsoft SQL Server Management Studio 画面が起動したら、画面左ペインの[データベース] ツリーを展開します。  </span><br><span class="line">3. [SUSDB] を右クリックし [新しいクエリ] をクリックします。  </span><br><span class="line">4. 右ペインに表示された新しいクエリ画面に、以下のとおり入力し、ツールバーの [実行] をクリックするかもしくは F5 キーを押して、実行を開始します。  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>SELECT COUNT(DSSRequestedDownload) FROM dbo.tbFileOnServer WHERE DSSRequestedDownload = 1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">※この結果、2 行目に表示される数値が 0 以外であれば、フラグの設定を持つ更新プログラムのが存在しています。  </span><br><span class="line">その場合は引き続き下記の手順をご実施します。  </span><br><span class="line"></span><br><span class="line">＜手順＞  </span><br><span class="line">5. 引き続き下記 2 件のコマンドを順に実行します。  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>update tbfileOnServer set actualstate=1 where (actualstate=8 or actualstate=9 or actualstate=10) and 　　DSSRequestedDownload = 1<br>update tbFileOnServer set DSSRequestedDownload = 0 WHERE DSSRequestedDownload = 1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">6. 正しく変更されたかの確認のために、下記コマンドを実行します。  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>SELECT COUNT(DSSRequestedDownload) FROM dbo.tbFileOnServer WHERE DSSRequestedDownload = 1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">結果が 0 なら正しく変更されています。  </span><br><span class="line"></span><br><span class="line">### WID 環境の手順  </span><br><span class="line">1. 管理者権限でコマンドプロンプトを起動します。  </span><br><span class="line">2. 下記コマンドにてフォルダを移動します。  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>cd /d %ProgramFiles%\Update Services\setup</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. 引き続き下記コマンドを実行します。executesql.exe は実行結果をプロンプト画面に表示しませんので、出力先ファイル名を指定し、その内容を確認する手順となります。「一行として」投入してください。  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>executesql.exe -S %computername%\MICROSOFT##SSEE -d “SUSDB” -Q “SELECT COUNT(DSSRequestedDownload) FROM dbo.tbFileOnServer WHERE DSSRequestedDownload = 1”  -l result1.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. 以下のコマンドを実行して出力ファイル内容を確認します。  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>TYPE result1.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">結果出力例)  </span><br><span class="line">&lt;no name&gt;  </span><br><span class="line">10591  </span><br><span class="line"></span><br><span class="line">※この結果、2 行目に表示される数値が 0 以外であれば、フラグの設定を持つ更新プログラムのが存在しています。  </span><br><span class="line">その場合は引き続き下記の手順をご実施します。  </span><br><span class="line"></span><br><span class="line">＜手順＞</span><br><span class="line">5. 引き続き下記2件のコマンドを順に実行します。  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>executesql.exe -S %computername%\MICROSOFT##SSEE -d “SUSDB” -Q “update tbfileOnServer set actualstate=1 where (actualstate=8 or actualstate=9 or actualstate=10) and DSSRequestedDownload = 1”</p>
<p>executesql.exe -S %computername%\MICROSOFT##SSEE -d “SUSDB” -Q “update tbFileOnServer set DSSRequestedDownload = 0 WHERE DSSRequestedDownload = 1”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">6. 正しく変更されたかの確認のため、下記コマンドを実行します。末尾のファイル名 result2.txt は任意の名前で結構です。  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>executesql.exe -S %computername%\MICROSOFT##SSEE -d “SUSDB” -Q “SELECT COUNT(DSSRequestedDownload) FROM dbo.tbFileOnServer WHERE DSSRequestedDownload = 1” -l result2.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">7. 以下のコマンドを実行してファイル内容を確認します。2 行目に表示される数値が 0 なら正しく変更されています。  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>TYPE result2.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">結果出力例)  </span><br><span class="line">&lt;no name&gt;  </span><br><span class="line">0  </span><br><span class="line"></span><br><span class="line">※ 補足 : WSUSContent フォルダではなく UpdateServicesPackages フォルダ内のファイル削除が必要な場合  </span><br><span class="line"></span><br><span class="line">通常の用途で WSUS を利用している場合には WSUSContent フォルダにのみファイルがダウンロードされますが、こちらのブログにて紹介している Local Publishing とよばれる特殊な機能を利用し、任意のアプリケーションやアプリケーションの更新の配信を行っている場合には、UpdateServicesPackages フォルダにもファイルが保存され、これらのファイルはクリーンアップ ウィザードでは削除することが出来ません。  </span><br><span class="line"></span><br><span class="line">UpdateServicesPackages フォルダ配下のファイルの削除が必要な場合には、以下の手順を実施し、出力されたフォルダについて手動で削除する必要があります。  </span><br><span class="line"></span><br><span class="line">- 手順  </span><br><span class="line">1. WSUS サーバー上で以下のコマンドを実行します。  </span><br></pre></td></tr></table></figure>
<p>“C:\Program Files\Update Services\Tools\WsusUtil” listunreferencedpackagefolders</p>
<p>```</p>
<p>結果出力例)<br>次のフォルダーは、WSUS サーバーの更新プログラムのいずれからも参照されていません。<br>C:\WSUS\UpdateServicesPackages\test  </p>
<ol start="2">
<li>上記のコマンドの実行結果にて出力された参照されていないフォルダについて削除を行います。  </li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jpmem.github.io/blog/wsus/2019-04-23_01/" data-id="clfqkodjt007z0nmma86046ov" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../tags/WSUS/" rel="tag">WSUS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../2020-03-27_01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          SUSDB.mdf が肥大化したときの対処方法について
        
      </div>
    </a>
  
  
    <a href="../../mecm/20190417_01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Microsoft Endpoint Configuration Manager ハードウェア インベントリが収集されない時のトラブルシュート</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../2023-03-27_01/">WSUS 経由で WebView2 Runtime を更新する手順</a>
          </li>
        
          <li>
            <a href="../../mecm/20230316_01/">Microsoft Configuration Manager 自習書シリーズ 1 Microsoft Configuration Manager とは</a>
          </li>
        
          <li>
            <a href="../../mecm/20230309_01/">コンプライアンス機能で特定レジストリ値の状態をチェックする方法</a>
          </li>
        
          <li>
            <a href="../../mecm/20230307_01/">コンプライアンス機能で特定レジストリ値をセットする方法</a>
          </li>
        
          <li>
            <a href="../../mecm/20230306_01/">ハードウェア インベントリで特定の WMI クラスを収集する ～使い方シリーズ～</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../tags/CMG/" rel="tag">CMG</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Intune/" rel="tag">Intune</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/MECM/" rel="tag">MECM</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/WSUS/" rel="tag">WSUS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Windows-365/" rel="tag">Windows 365</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E4%BD%BF%E3%81%84%E6%96%B9/" rel="tag">使い方</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E5%85%B1%E5%90%8C%E7%AE%A1%E7%90%86/" rel="tag">共同管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E6%A7%8B%E7%AF%89%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB/" rel="tag">構築マニュアル</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2023/03/">3月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2023/02/">2月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/10/">10月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/09/">9月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/08/">8月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/07/">7月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/06/">6月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/05/">5月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/04/">4月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/03/">3月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/02/">2月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/01/">1月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/12/">12月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/11/">11月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/10/">10月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/09/">9月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/08/">8月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/04/">4月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/03/">3月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/11/">11月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/10/">10月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/09/">9月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/07/">7月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/03/">3月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/04/">4月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/03/">3月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/02/">2月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/10/">10月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/09/">9月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/08/">8月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/07/">7月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/06/">6月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/05/">5月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/04/">4月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/03/">3月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/02/">2月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/01/">1月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/12/">12月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/11/">11月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/10/">10月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/09/">9月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/08/">8月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/03/">3月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/02/">2月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/11/">11月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/10/">10月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/09/">9月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/05/">5月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/03/">3月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/02/">2月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/06/">6月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/05/">5月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/09/">9月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/08/">8月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/04/">4月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/03/">3月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/12/">12月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/05/">5月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/02/">2月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/10/">10月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/06/">6月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/05/">5月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/03/">3月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/10/">10月 2011</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Japan Microsoft Configuration Manager Support Team<br>      
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../https:/cssjpn.github.io/" class="mobile-nav-link">サポート情報</a>
  
    <a href="../../https:/techcommunity.microsoft.com/t5/configuration-manager-blog/bg-p/ConfigurationManagerBlog" class="mobile-nav-link">US Configuration Manager Blog</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<script src="../../js/script.js"></script>




  </div>
</body>
</html>