<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>WSUS アンインストール手順について (Windows Server 2022 対応版) | Japan Microsoft Configuration Manager Support Team Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="皆さま、こんにちは。WSUS サポート チームです。今回は Windows Server 2022 に対応した WSUS を完全にアンインストールする手順をご紹介します。Windows Server 2022 にて WSUS の構築や、検証を行っていらっしゃる皆さまは、是非ご覧ください。  Windows Server 2022 環境の WSUS をアンインストールする手順a. 役割と機能のアンイ">
<meta property="og:type" content="article">
<meta property="og:title" content="WSUS アンインストール手順について (Windows Server 2022 対応版)">
<meta property="og:url" content="https://jpmem.github.io/blog/wsus/2022-03-29_01/index.html">
<meta property="og:site_name" content="Japan Microsoft Configuration Manager Support Team Blog">
<meta property="og:description" content="皆さま、こんにちは。WSUS サポート チームです。今回は Windows Server 2022 に対応した WSUS を完全にアンインストールする手順をご紹介します。Windows Server 2022 にて WSUS の構築や、検証を行っていらっしゃる皆さまは、是非ご覧ください。  Windows Server 2022 環境の WSUS をアンインストールする手順a. 役割と機能のアンイ">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-03-28T15:00:00.000Z">
<meta property="article:modified_time" content="2023-03-02T06:03:26.236Z">
<meta property="article:author" content="Japan Microsoft Configuration Manager Support Team">
<meta property="article:tag" content="WSUS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../atom.xml" title="Japan Microsoft Configuration Manager Support Team Blog" type="application/atom+xml">
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="../../icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../icons/favicon-16x16.png">
    <link rel="manifest" href="../../icons/site.webmanifest">
    <link rel="mask-icon" href="../../icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../../icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="../../icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="site-header-logo"></div>
  <div id="site-header-blog-wrapper"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../index.html" id="logo">Japan Microsoft Configuration Manager Support Team Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../index.html" id="subtitle">日本マイクロソフト Microsoft Configuration Manager / Windows 365 / WSUS サポート チームのブログです。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../archives">Archives</a>
        
          <a class="main-nav-link" href="../../https:/cssjpn.github.io/">サポート情報</a>
        
          <a class="main-nav-link" href="../../https:/techcommunity.microsoft.com/t5/configuration-manager-blog/bg-p/ConfigurationManagerBlog">US Configuration Manager Blog</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jpmem.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-wsus/2022-03-29_01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2022-03-28T15:00:00.000Z" itemprop="datePublished">2022-03-29</time>
</a>
    <!--  -->
  </div>
  <div class="article-inner">
    
    
      <header class="article-header-single">
        
  
    <h1 class="article-title" itemprop="name">
      WSUS アンインストール手順について (Windows Server 2022 対応版)
    </h1>
  

      </header>
      <div class="article-share">
        Last Update:
        <a href="" class="article-date-single">    
    
    <time datetime="2022-03-28T15:00:00.000Z" itemprop="dateUpdated">2022-03-29</time>
    
</a>
      </div>
    
    <div class="article-entry" itemprop="articleBody" style="overflow-wrap: break-word">
      
        <p>皆さま、こんにちは。WSUS サポート チームです。<br>今回は Windows Server 2022 に対応した WSUS を完全にアンインストールする手順をご紹介します。Windows Server 2022 にて WSUS の構築や、検証を行っていらっしゃる皆さまは、是非ご覧ください。</p>
<hr>
<h2 id="Windows-Server-2022-環境の-WSUS-をアンインストールする手順"><a href="#Windows-Server-2022-環境の-WSUS-をアンインストールする手順" class="headerlink" title="Windows Server 2022 環境の WSUS をアンインストールする手順"></a>Windows Server 2022 環境の WSUS をアンインストールする手順</h2><h3 id="a-役割と機能のアンインストール"><a href="#a-役割と機能のアンインストール" class="headerlink" title="a. 役割と機能のアンインストール"></a>a. 役割と機能のアンインストール</h3><p>サーバー マネージャーを使用して、WSUS サーバー、IIS、Windows Internal Database の役割と機能をアンインストールします。<br>なお、WSUS サーバーのデータベースに、SQL Server をご利用の場合は、本手順を実施後、別途 WSUS データベース (SUSDB) を手動で削除してください。</p>
<ol>
<li>[スタート] にて、[サーバー マネージャー] を起動します。</li>
<li>画面右上の [管理] メニューを選択し、[役割と機能の削除]を選択します。</li>
<li>[開始する前に] ページにて、[次へ] ボタンを選択します。</li>
<li>[サーバーの選択] ページにて、[次へ] ボタンを選択します。</li>
<li>[サーバーの役割] ページにて、[Windows Server Update Services] チェック ボックスをオフにします。</li>
<li>[役割と機能の削除ウィザード] ダイアログ ボックスが表示されます。<br>[管理ツールを削除する (存在する場合)] チェック ボックスがオンであることを確認し、 [機能の削除] ボタンを選択します。</li>
<li>IIS を他のアプリケーションで利用していない場合は、[Web Server (IIS)] のチェックをオフにします。</li>
<li>[役割と機能の削除ウィザード] ダイアログ ボックスが表示されます。<br>[管理ツールを削除する (存在する場合)] チェック ボックスがオンであることを確認し、 [機能の削除] ボタンを選択します。</li>
<li>[次へ] を選択します。</li>
<li>[機能] ページにて、[Windows Internal Database] チェック ボックスをオフにします。<br>※ WSUS サーバーのデータベースに、SQL Server をご利用されている場合は、本手順をスキップしてください。</li>
<li>[次へ] を選択します。</li>
<li>[確認] ページにて、[削除] ボタンを選択します。<br>※ 即時再起動して問題ない場合は、[必要に応じて対象サーバーを自動的に再起動する] チェック ボックスをオンにします。</li>
<li>アンインストール後に、[閉じる] を選択し、OS の再起動を行います。</li>
</ol>
<h3 id="b-削除されたサービスの確認"><a href="#b-削除されたサービスの確認" class="headerlink" title="b. 削除されたサービスの確認"></a>b. 削除されたサービスの確認</h3><p>a. の作業完了後、以下のサービスが削除されている事を確認します。</p>
<ul>
<li>WSUS Services</li>
<li>WSUS Certificate Server</li>
<li>Windows Internal Database</li>
<li>Windows Internal Database VSS Writer (Windows Internal Database VSS ライター)</li>
</ul>
<p>IIS も削除した場合は、以下のサービスも削除されます。</p>
<ul>
<li>IIS Admin Service (IIS 管理サービス)</li>
<li>World Wide Web Publishing Service</li>
<li>Web Management Service</li>
</ul>
<h3 id="c-残存するデータベースファイルの削除"><a href="#c-残存するデータベースファイルの削除" class="headerlink" title="c. 残存するデータベースファイルの削除"></a>c. 残存するデータベースファイルの削除</h3><ul>
<li>Windows Internal Database をご利用の場合<br>以下フォルダー内のファイルを、全て手動で削除します。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%windir%\WID\DATA</span><br></pre></td></tr></table></figure>

<ul>
<li>SQL Server をご利用の場合<br>これまで WSUS サーバーで利用していたインスタンスはアンインストールしてください。<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/sql/sql-server/install/uninstall-an-existing-instance-of-sql-server-setup?view=sql-server-ver15&tabs=Windows10">SQL Server の既存のインスタンスのアンインストール (セットアップ)</a><br>(アンインストール後、WSUS の再インストールを実施する場合には、 SQL サーバーへ新たなインスタンスを追加してください。)<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/sql/database-engine/install-windows/add-features-to-an-instance-of-sql-server-setup?view=sql-server-ver15">SQL Server のインスタンスへの機能の追加 (セットアップ)</a>  </li>
</ul>
<p>※ “SUSDB.mdf”、”SUSDB_log.ldf” ファイルが WSUS に関連するファイルとなります。 </p>
<h3 id="d-WSUS-コンテンツ-フォルダーの削除"><a href="#d-WSUS-コンテンツ-フォルダーの削除" class="headerlink" title="d. WSUS コンテンツ フォルダーの削除"></a>d. WSUS コンテンツ フォルダーの削除</h3><p>インストール時に指定した WSUS コンテンツ フォルダーを手動で削除します。</p>
<p>※ (インストールパスを C:\WSUS とした場合) “C:\WSUS\WSUSContent” になります。</p>
<h3 id="e-Microsoft-Report-Viewer-の削除方法"><a href="#e-Microsoft-Report-Viewer-の削除方法" class="headerlink" title="e. Microsoft Report Viewer の削除方法"></a>e. Microsoft Report Viewer の削除方法</h3><p>レポート参照用に Microsoft Report Viewer 2012 Runtime 再頒布可能パッケージをインストールした場合は、以下の手順でアンインストールします。</p>
<ol>
<li>[スタート] の [設定] にて [アプリ] を選択し、[アプリと機能] を開きます。</li>
<li>[Microsoft Report Viewer 2012 ランタイム] を選択し、[アンインストール] を選択します。</li>
<li>[アンインストール] を選択します。</li>
</ol>
<hr>
<h3 id="補足情報"><a href="#補足情報" class="headerlink" title="補足情報"></a>補足情報</h3><p>手順「a. 役割と機能のアンインストール」にて IIS を削除しない場合は、WSUS のアプリケーション プールと仮想ディレクトリは IIS に残存します。<br>WSUS のアプリケーション プールと仮想ディレクトリを IIS から手動で削除するには、以下の手順をご実施ください。</p>
<ol>
<li>[インターネット インフォメーション サービス (IIS) マネージャー] を起動します。</li>
<li>[接続] ペインにて、[サイト] を選択します。</li>
<li>[WSUS の管理] を選択し、[操作] ペインの [削除] を選択します。</li>
<li>[削除の確認] ダイアログ ボックスにて、[はい] を選択します。</li>
<li>[接続] ペインにて、[アプリケーション プール] を選択します。</li>
<li>[WsusPool] を選択し、[操作] ペインの [削除] を選択します。</li>
<li>[削除の確認] ダイアログ ボックスにて、[はい] を選択します。  </li>
</ol>
<p>以上、Windows Server 2022 WSUS のアンインストール手順のご案内でした。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jpmem.github.io/blog/wsus/2022-03-29_01/" data-id="cleqpas9l008d0nodd4xd0z85" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../tags/WSUS/" rel="tag">WSUS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../mecm/20220401_01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          クラウド管理ゲートウェイ (CMG) の設計ポイントについて (2)
        
      </div>
    </a>
  
  
    <a href="../../mecm/20220328_01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">クラウド管理ゲートウェイ (CMG) の設計ポイントについて (1)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../2023-02-28_01/">WSUS のトラブルシューティングに役立つリンク集</a>
          </li>
        
          <li>
            <a href="../../mecm/20230220_01/">Configuration Manager クライアントの OS が意図せずにアップグレードしてしまった際の対処策について</a>
          </li>
        
          <li>
            <a href="../../mecm/20230217_01/">Configuration Manager における更新プログラムの適用状況の確認方法について</a>
          </li>
        
          <li>
            <a href="../2023-02-16_01/">WSUS 構築マニュアル</a>
          </li>
        
          <li>
            <a href="../2022-10-07_01/">Window Server 2022 にて WSUS コンソールの言語表示が日本語にならない</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../tags/CMG/" rel="tag">CMG</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Intune/" rel="tag">Intune</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/MECM/" rel="tag">MECM</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/WSUS/" rel="tag">WSUS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Windows-365/" rel="tag">Windows 365</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E4%BD%BF%E3%81%84%E6%96%B9/" rel="tag">使い方</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E5%85%B1%E5%90%8C%E7%AE%A1%E7%90%86/" rel="tag">共同管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/%E6%A7%8B%E7%AF%89%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB/" rel="tag">構築マニュアル</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2023/02/">2月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/10/">10月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/09/">9月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/08/">8月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/07/">7月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/06/">6月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/05/">5月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/04/">4月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/03/">3月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/02/">2月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2022/01/">1月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/12/">12月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/11/">11月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/10/">10月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/09/">9月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/08/">8月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/04/">4月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/03/">3月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/11/">11月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/10/">10月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/09/">9月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/07/">7月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/03/">3月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/04/">4月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/03/">3月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/02/">2月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/10/">10月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/09/">9月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/08/">8月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/07/">7月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/06/">6月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/05/">5月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/04/">4月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/03/">3月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/02/">2月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/01/">1月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/12/">12月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/11/">11月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/10/">10月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/09/">9月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/08/">8月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/03/">3月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/02/">2月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/11/">11月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/10/">10月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/09/">9月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/05/">5月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/03/">3月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/02/">2月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/06/">6月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2015/05/">5月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/09/">9月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/08/">8月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/04/">4月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/03/">3月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/12/">12月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/05/">5月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2013/02/">2月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/10/">10月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/06/">6月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/05/">5月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2012/03/">3月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2011/10/">10月 2011</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Japan Microsoft Configuration Manager Support Team<br>      
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../https:/cssjpn.github.io/" class="mobile-nav-link">サポート情報</a>
  
    <a href="../../https:/techcommunity.microsoft.com/t5/configuration-manager-blog/bg-p/ConfigurationManagerBlog" class="mobile-nav-link">US Configuration Manager Blog</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<script src="../../js/script.js"></script>




  </div>
</body>
</html>